<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .weather {
            width: 130px;
            height: 170px;
            background: white;
            /*float: left;*/
            display: inline-block;
            margin-right: 3px;
        }

        .day {
            background: skyblue;
            margin: 0;
            text-align: center;
            color: white;
            font-size: 25px;
        }

        .weather img{
            display: block;
            margin: 0 auto;
        }

        .temp {
            text-align: center;
            margin: 0;
            font-size: 25px;
        }

        .weather:hover {
            box-shadow: 0 0 15px ;
        }


    </style>
</head>
    <body>
        <div class="weather">
            <p class="day">31.08</p>
            <img src="weather-sun.jpg">
            <p class="temp">+20</p>
        </div>
        <div class="weather">
            <p class="day">01.09</p>
            <img src="weather-snow.jpg">
            <p class="temp">-3</p>
        </div>
        <div class="weather">
            <p class="day">02.09</p>
            <img src="weather-blizzard.jpg">
            <p class="temp">-10</p>
        </div>
    </body>
</html>