<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        table{
            top:50%;
            left:50%;
            position:absolute;
            margin-top:-260px;
            margin-left:-275px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{
            height: 20px;

        }


    </style>

</head>
<body>
<table border="2px"; width="600px" >

    <tr >
        <td colspan="3"></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td colspan="3"></td>
        <td colspan="2" rowspan="2"></td>

    </tr>

    <tr>
        <td ></td>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td colspan="3"></td>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td rowspan="2"></td>
        <td></td>

    </tr>

    <tr>
        <td rowspan="2"></td>
        <td rowspan="3"></td>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td ></td>

    </tr>

    <tr>
        <td colspan="5"></td>
        <td ></td>
        <td rowspan="2"></td>

    </tr>

    <tr>
        <td ></td>
        <td></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td></td>

    </tr>

    <tr>
        <td rowspan="3" ></td>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="3"></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td></td>
        <td rowspan="3"></td>
        <td colspan="2"></td>

    </tr>

    <tr>
        <td ></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td ></td>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>

    </tr>
</table>
</body>
</html>